{
  "hosting": {
    "public": "dist/bungardean-website",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
      "source": "**",
      "destination": "/index.html"
      }
    ]
  }
}
